<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%vh;
            background-color: rgb(240, 12, 12);
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;

            
        }
        main {
            background-color: azure;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(18, 3, 59);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo de imagens</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In optio sapiente, praesentium odit nisi pariatur molestias hic minus porro culpa nemo voluptatem aliquam sint veritatis, distinctio quibusdam modi ab. Laborum.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum temporibus earum consequatur doloribus ipsa placeat ab totam praesentium beatae at, veritatis labore laborum sint aut deleniti voluptas, distinctio illum nihil?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, laudantium reprehenderit explicabo dolor assumenda aperiam et voluptatibus velit molestias nisi praesentium autem sapiente hic rerum esse molestiae. Quaerat, non magni.
        </p>
    </main>
    
</body>
</html>