<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
   <!-- HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = Tabelas
         TABLE ROW = Linha de Tabelas
          TABLE DATA = Dados de Tabelas


    -->
          <style>
              body {
            font-family: Arial, Helvetica, sans-serif;
         }

         table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid yellow;
         }

         tr {
            background-color: aquamarine;
         }
         tr.linha {
            background-color: blue;
         }

         td {
            border: 1px solid black;
            padding: 15px;

         }
         td.dados {
            background-color: yellow;
         }
          </style>

         
    
    

    <table>
        <!-- PRIMEIRA LINHA-->
        <tr>      

            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>

        </tr>
    
       <!-- SEGUNDA LINHA-->
    <tr> 
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <!-- TERCEIRA LINHA-->
    <tr>
        <td>A3</td>
        <td class="dados">B3</td>
        <td>C3</td>
        <td class="dados">C4</td>
    </tr>
    <tr class="linha">
        <!-- QUARTA LINHA-->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
    <tr>
        <td>A5</td>
        <td>B5</td>
    </tr>
    </table>
    
</body>
</html>